# production Configutration
# Server Configuration
NODE_ENV=production
PORT=50001
HOST=0.0.0.0

# API Configuration
API_URL=https://api-ambritambunan.fanscosa.co.id
FRONTEND_URL=https://admin-rsud-abritambunan.fanscosa.co.id

# Database Configuration
DB_HOST=mysql-fanscosa
DB_PORT=3306
DB_NAME=fans_cosa_ambri_tambunan_api_db
DB_USER=root
DB_PASSWORD=@Arb1berjayalah

# Development Configuration
# # Server Configuration
# PORT=5000
# FRONTEND_URL=https://admin.fanscosa.co.id
# BASE_URL=https://api.fanscosa.co.id

# # Database Configuration
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=@Arb1berjayalah
# DB_NAME=fans_cosa_api_db

# # JWT Secret Ke
SECRET_KEY=3D9321F446D2CE6F1A71BEF672DEB
